EMAIL_HOST=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_NAME=
DB_USER=
DB_PWD=
